server.port=8093
request.max.results=
republic.playlist.id=
ndtv.playlist.id=
republic.channel.title=
ndtv.channel.title=
thread.count=
elasticsearch.port=
elasticsearch.url=
elasticsearch.index.name=