server.port=8080
request.max.results=
republic.playlist.id=
ndtv.playlist.id=
republic.channel.title=
ndtv.channel.title=
thread.count=
elasticsearch.port=
elasticsearch.url=
elasticsearch.index.name=
logging.file=
logging.level.com.primetime.debate.analysis=